# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [21]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [22]:
# your answer here
df=pd.read_csv('./data/Employee.csv')
df

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [23]:
df.shape

(9, 7)

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [33]:
# Method 1
#display(superstore.groupby(['Segment'])['Sales'].agg(sum))
#display(df.groupby(['Department'])['Salary'].agg(mean))

df1=df.groupby(['Department']).agg({'Salary': 'mean'})
df1

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [24]:
# Method 2
df.pivot_table(index= ['Department']).reset_index()

  Department  Salary     Years
0         HR   45.00  4.666667
1         IT   48.75  4.500000
2      Sales   55.00  2.500000

In [26]:
# your answer here
#dataset=superstore_products.pivot(index=['Product Name','year'],columns='month').reset_index()
#dataset.head()
#df.pivot_table(index= ['Department','Title']).reset_index()

df.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [28]:
df.pivot_table(index= ['Title'], values = ['Salary','Years'],aggfunc = {'Salary':'mean','Years':'mean'}).reset_index()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [ ]:
#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [37]:
df.pivot_table(index= ['Department'], values = ['Salary','Name'],aggfunc = {'Salary':'mean','Name':'count'}).reset_index()

  Department  Name  Salary
0         HR     3   45.00
1         IT     4   48.75
2      Sales     2   55.00

In [31]:
grouped = df.groupby(['Department', 'Title']).agg({'Salary': 'mean', 'Title': 'count'})
grouped = df.rename(columns={'Salary': 'mean_salary', 'Title': 'employee_count'})
display(grouped)

     Name Department Education Gender employee_count  Years  mean_salary
0    Jose         IT  Bachelor      M        analyst      1           35
1   Maria         IT    Master      F        analyst      2           30
2   David         HR    Master      M        analyst      2           30
3   Sonia         HR  Bachelor      F        analyst      4           35
4  Samuel      Sales    Master      M      associate      3           55
5     Eva      Sales  Bachelor      F      associate      2           55
6  Carlos         IT    Master      M             VP      8           70
7   Pedro         IT       Phd      M      associate      7           60
8     Ana         HR    Master      F             VP      8           70

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [48]:

df2=df.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc={'Salary': ['median', 'min', 'max', 'std']})
df2

                     Salary
                        max median   min       std
Department Title
HR         VP          70.0   70.0  70.0       NaN
           analyst     35.0   32.5  30.0  3.535534
IT         VP          70.0   70.0  70.0       NaN
           analyst     35.0   32.5  30.0  3.535534
           associate   60.0   60.0  60.0       NaN
Sales      associate   55.0   55.0  55.0  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [49]:

df2 = df2.fillna(0)
df2

                     Salary
                        max median   min       std
Department Title
HR         VP          70.0   70.0  70.0  0.000000
           analyst     35.0   32.5  30.0  3.535534
IT         VP          70.0   70.0  70.0  0.000000
           analyst     35.0   32.5  30.0  3.535534
           associate   60.0   60.0  60.0  0.000000
Sales      associate   55.0   55.0  55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [40]:
total_salary_expenditure = df.groupby('Department')['Salary'].sum()

# Calculate the number of employees in each department
num_employees = df.groupby('Department')['Name'].nunique()

# Combine the two series into a single DataFrame
result = pd.concat([num_employees, total_salary_expenditure], axis=1)
result.columns = ['Number of Employees', 'Total Salary Expenditure']

result

            Number of Employees  Total Salary Expenditure
Department
HR                            3                       135
IT                            4                       195
Sales                         2                       110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [41]:
df.pivot_table(index= ['Department','Title'],values = ['Salary','Years'],aggfunc= {'Salary':'mean','Years':'sum'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [52]:
maxima = df.groupby('Department')['Salary'].max()

# remove the maxima for each department and compute the mean
df = df.join(maxima, on='Department', rsuffix='_max')
df = df[df['Salary'] < df['Salary_max']]
result = df.groupby('Department')['Salary'].mean()

# create a pivot table
pivot_table = pd.pivot_table(df, values='Salary', index='Department', columns='Title', aggfunc='mean')

# print the pivot table
print(pivot_table)

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_2844/3044946366.py:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df = df[df['Salary'] < df['Salary_max']]

TypeError: '<' not supported between instances of 'str' and 'int'